<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700family=Rufina:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/buy/buy.css">
    <script src="https://kit.fontawesome.com/dd1f15199d.js" crossorigin="anonymous"></script>
    <title> ADRIANA PARDO </title>
    <link rel="icon" href="/icons/logo-pestana.ico">
</head>
<body>
    <header>
        <!-- Menu Start -->
        <div class="navbar">
            <div class="logo"> <a href="/index.html"> <img src="/icons/LOGO.png" style="width: 350px; height: 160px;"> </a> </div>
            <ul class="links">
                <li><a href="/index.html"> HOME </a></li>
                <li><a href="/about.html"> ABOUT </a></li>
                <li><a href="portfolio/catalog.html"> CATALOG </a></li>
                <li><a href="/form/form.html"> CONTACT </a></li>
                <li><a href="/es/index.html"> ES </a></li>
            </ul>

            <div class="menu-btn">
                <i class="fa-solid fa-bars"></i>
            </div>

            <div class="menu-down">
                <li><a href="/index.html"> HOME </a></li>
                <li><a href="/about.html"> ABOUT </a></li>
                <li><a href="portfolio/catalog.html"> CATALOG </a></li>
                <li><a href="/form/form.html"> CONTACT </a></li>
                <li><a href="/es/index.html"> ES </a></li>
            </div>
        </div>
        <!-- Menu End -->
    </header>

    <section>
        <!-- PEDIDO -->
        <div class="buy">
            <a href="#" class="btn"> PAY PAL </a> <br />
            <!-- <a href="#floating_window" class="btn"> ZELLE </a> <br /> -->
            <a href="#" class="btn"> ETSY </a> <br />
        </div>


        <div class="zelle"> 
            <a href="#IrVentanaFlotante" class="btn"> ZELLE </a>
        </div>
            
        <div id="IrVentanaFlotante" class="modal">
            <div class="ventana">
                <a href="#" style='text-decoration:none;'>
                X
                </a>
                <h2>Ventana</h2>
                <p>Detalle de las opciones</p>
            </div>  
        </div>

        <div id="floating_window" class="modal">
            <div class="window">
                <a>
                    <img src="#" style="text-decoration: none;">
                X
                </a>
                <h2> ZELLE </h2>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer">
            <!-- button icons -->
            <div class="container-icons">
                <a href="#"> <div class="row-icon icon1"> <img src="/icons/Facebook.png" width="20"> </div> </a>
                <a href="#"> <div class="row-icon icon2"> <img src="/icons//Instagram.png" width="20"> </div> </a>
                <a href="#"> <div class="row-icon icon3"> <img src="/icons/Etsy.webp" width="20"> </div> </a>
                <a href="#"></a> <div class="row-icon icon4"> <img src="/icons/email.png" width="20"> </div>
                <a href="#"></a> <div class="row-icon icon5"> <img src="/icons/whatsapp2.png" width="20"> </div>
                <a href="#"></a> <div class="row-icon icon6"> <img src="/icons/spain-flag.png" width="32"> </div>
                <div class="icon-circle-with-plus"> <img src="/icons/redes.png" width="80"> </div>
            </div>    
        </div>
        <br />

        <div class="made-with">
            <a href="https://diegomartinweb.vercel.app/"> <p> Diego Martin </p> </a>
            <p> © 2024 </p>
        </div>
    </footer>

    <!-- MENU HAMBURGER START -->
    <script>
        const toggleBtn = document.querySelector('.menu-btn')
        const toggleBtnIcon = document.querySelector('.menu-btn i')
        const MenuDown = document.querySelector('.menu-down')

        toggleBtn.onclick = function () {
            MenuDown.classList.toggle('open')
            const isOPen = MenuDown.classList.contains('open')

            toggleBtnIcon.classList = isOPen
                ? 'fa-solid fa-xmark'
                : 'fa-solid fa-bars'
        }
    </script>
</body>
</html>

